FROM alpine
LABEL maintainer "carlos-el <celopez@correo.ugr.es>"

# Get the env_var PORT if set, if not set default value to 8080 
ENV PORT=8080

# Expose is only use to declare the internal port that is going to be
# used by the container. It might be useful for other developers, containers or apps.
EXPOSE ${PORT}

# Updates system, installs only compulsory dependencies and creates non-root user.
RUN apk update && apk upgrade \     
    && apk add python3 \
    && pip3 install falcon gunicorn \
    && adduser -D docker_user

# Sets default user to the new user created.
USER docker_user
# Copy app files to the container
COPY notifications_microservice /home/docker_user/notifications_microservice
# Sets the workdir to the new users workdir.
WORKDIR /home/docker_user

# Starts the app.
CMD gunicorn -b 0.0.0.0:${PORT} notifications_microservice.app



